VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d7be540029d6efc225"
VITE_APPWRITE_DATABASE_ID="68d7bf8600087515a7f5"
VITE_APPWRITE_COLLECTION_ID="blog"
VITE_APPWRITE_BUCKET_ID="68d7c37c00112f5fdc97"

# for react where we used vite so we use VITE_MY_SECRET_CODE

